//weapon recipes removal
recipes.remove(<mw:aa12>);
recipes.remove(<mw:aa12action>);
recipes.remove(<mw:aa12mag>);
recipes.remove(<mw:acog>);
recipes.remove(<mw:acr>);
recipes.remove(<mw:ak12>);
recipes.remove(<mw:ak12action>);
recipes.remove(<mw:ak12ironsight>);
recipes.remove(<mw:ak12mag>);
recipes.remove(<mw:ak15>);
recipes.remove(<mw:ak15mag>);
recipes.remove(<mw:ak47>);
recipes.remove(<mw:ak74m>);
recipes.remove(<mw:ak74mmag>);
recipes.remove(<mw:akaction>);
recipes.remove(<mw:akiron3>);
recipes.remove(<mw:akm>);
recipes.remove(<mw:akmiron>);
recipes.remove(<mw:akpart>);
recipes.remove(<mw:akpart2>);
recipes.remove(<mw:akrail>);
recipes.remove(<mw:aks74u>);
recipes.remove(<mw:aks74uiron>);
recipes.remove(<mw:aks74umag>);
recipes.remove(<mw:aluminumingot>);
recipes.remove(<mw:aluminumplate>);
recipes.remove(<mw:amber>);
recipes.remove(<mw:amd65>);
recipes.remove(<mw:amd65m>);
recipes.remove(<mw:amethyst>);
recipes.remove(<mw:an94>);
recipes.remove(<mw:an94action>);
recipes.remove(<mw:angledgrip>);
recipes.remove(<mw:ar15action>);
recipes.remove(<mw:ar15iron>);
recipes.remove(<mw:arctic>);
recipes.remove(<mw:as50>);
recipes.remove(<mw:as50mag>);
recipes.remove(<mw:asiimov>);
recipes.remove(<mw:asval>);
recipes.remove(<mw:asvalmag>);
recipes.remove(<mw:aug>);
recipes.remove(<mw:auga3>);
recipes.remove(<mw:augaction>);
recipes.remove(<mw:augrail>);
recipes.remove(<mw:augscope>);
recipes.remove(<mw:bar>);
recipes.remove(<mw:baraction>);
recipes.remove(<mw:barmag>);
recipes.remove(<mw:bauxiteore>);
recipes.remove(<mw:bigsteelplate>);
recipes.remove(<mw:bipod>);
recipes.remove(<mw:bmg50>);
recipes.remove(<mw:br55>);
recipes.remove(<mw:br55action>);
recipes.remove(<mw:br55mag>);
recipes.remove(<mw:br55scope>);
recipes.remove(<mw:bullet>);
recipes.remove(<mw:bullet10mm>);
recipes.remove(<mw:bullet10x24>);
recipes.remove(<mw:bullet127x40>);
recipes.remove(<mw:bullet145x114>);
recipes.remove(<mw:bullet300blackout>);
recipes.remove(<mw:bullet303british>);
recipes.remove(<mw:bullet308>);
recipes.remove(<mw:bullet357>);
recipes.remove(<mw:bullet380200>);
recipes.remove(<mw:bullet455>);
recipes.remove(<mw:bullet45acp>);
recipes.remove(<mw:bullet46x30>);
recipes.remove(<mw:bullet50ae>);
recipes.remove(<mw:bullet545x39>);
recipes.remove(<mw:bullet556x39>);
recipes.remove(<mw:bullet556x45>);
recipes.remove(<mw:bullet57x28>);
recipes.remove(<mw:bullet65x39>);
recipes.remove(<mw:bullet762x21>);
recipes.remove(<mw:bullet762x25>);
recipes.remove(<mw:bullet762x39>);
recipes.remove(<mw:bullet762x51>);
recipes.remove(<mw:bullet762x54>);
recipes.remove(<mw:bullet792x33>);
recipes.remove(<mw:bullet792x57>);
recipes.remove(<mw:bullet8mm>);
recipes.remove(<mw:bullet95x40>);
recipes.remove(<mw:bullet9mm>);
recipes.remove(<mw:bullet9x39mm>);
recipes.remove(<mw:bulletspringfield3006>);
recipes.remove(<mw:bushmasteracraction>);
recipes.remove(<mw:bushmasteracrrail>);
recipes.remove(<mw:capacitor>);
recipes.remove(<mw:carbine30>);
recipes.remove(<mw:cheyenne408>);
recipes.remove(<mw:chrome>);
recipes.remove(<mw:cloth>);
recipes.remove(<mw:coltm1911mag>);
recipes.remove(<mw:coltrearsight>);
recipes.remove(<mw:copperingot>);
recipes.remove(<mw:copperore>);
recipes.remove(<mw:copperwiring>);
recipes.remove(<mw:cosmos>);
recipes.remove(<mw:crimsonblood>);
recipes.remove(<mw:crossbowbolt>);
recipes.remove(<mw:crossbowstring1>);
recipes.remove(<mw:crossbowstring2>);
recipes.remove(<mw:crystalcrimson>);
recipes.remove(<mw:deagle44top>);
recipes.remove(<mw:deagle50>);
recipes.remove(<mw:deagle50mag>);
recipes.remove(<mw:deagletop>);
recipes.remove(<mw:desert>);
recipes.remove(<mw:desert_digital>);
recipes.remove(<mw:diamond>);
recipes.remove(<mw:diode>);
recipes.remove(<mw:dmrscope>);
recipes.remove(<mw:dragunov>);
recipes.remove(<mw:dragunovmag>);
recipes.remove(<mw:dupletbarrels>);
recipes.remove(<mw:dynamicbundle>);
recipes.remove(<mw:electric>);
recipes.remove(<mw:electronics>);
recipes.remove(<mw:emerald>);
recipes.remove(<mw:emp1911>);
recipes.remove(<mw:emp1911slide>);
recipes.remove(<mw:evangelion>);
recipes.remove(<mw:extra>);
recipes.remove(<mw:extraar>);
recipes.remove(<mw:falmag>);
recipes.remove(<mw:famas>);
recipes.remove(<mw:famasaction>);
recipes.remove(<mw:famasbipod1>);
recipes.remove(<mw:famasbipod2>);
recipes.remove(<mw:famascarryhandle>);
recipes.remove(<mw:famasf1>);
recipes.remove(<mw:felinaction>);
recipes.remove(<mw:felincarryhandle>);
recipes.remove(<mw:fmg9>);
recipes.remove(<mw:fmg9mag>);
recipes.remove(<mw:fmgcarryhandle>);
recipes.remove(<mw:fnfal>);
recipes.remove(<mw:fnp90>);
recipes.remove(<mw:fnp90mag>);
recipes.remove(<mw:fnp90sight>);
recipes.remove(<mw:foliage>);
recipes.remove(<mw:forest>);
recipes.remove(<mw:g18mag>);
recipes.remove(<mw:g18top>);
recipes.remove(<mw:g36>);
recipes.remove(<mw:g36action>);
recipes.remove(<mw:g36c>);
recipes.remove(<mw:g36rail>);
recipes.remove(<mw:g36scope>);
recipes.remove(<mw:g98rearsight>);
recipes.remove(<mw:gas-detector>);
recipes.remove(<mw:gasgrenade>);
recipes.remove(<mw:gewehr98>);
recipes.remove(<mw:gewehr98action>);
recipes.remove(<mw:ghost350>);
recipes.remove(<mw:ghost350bolt>);
recipes.remove(<mw:gl06>);
recipes.remove(<mw:gl06cartridge>);
recipes.remove(<mw:glgrenade>);
recipes.remove(<mw:glock18>);
recipes.remove(<mw:glock21>);
recipes.remove(<mw:glock21mag>);
recipes.remove(<mw:glock21slide>);
recipes.remove(<mw:glock32>);
recipes.remove(<mw:glock32mag>);
recipes.remove(<mw:glock32slide>);
recipes.remove(<mw:glocktop>);
recipes.remove(<mw:godwillsit>);
recipes.remove(<mw:gold>);
recipes.remove(<mw:greencloth>);
recipes.remove(<mw:grenade40mm>);
recipes.remove(<mw:grenadesafetypin>);
recipes.remove(<mw:grip2>);
recipes.remove(<mw:gunwerkshamr>);
recipes.remove(<mw:gunwerkshamraction>);
recipes.remove(<mw:hecateii>);
recipes.remove(<mw:hecateiiboltaction>);
recipes.remove(<mw:hecateiimag>);
recipes.remove(<mw:hk33>);
recipes.remove(<mw:hk33mag>);
recipes.remove(<mw:hk417>);
recipes.remove(<mw:hk417mag>);
recipes.remove(<mw:hkmp5>);
recipes.remove(<mw:hkmp5k>);
recipes.remove(<mw:hkmp7>);
recipes.remove(<mw:hkmp7mag>);
recipes.remove(<mw:hkp2000>);
recipes.remove(<mw:hkump45>);
recipes.remove(<mw:hkusp45>);
recipes.remove(<mw:holographic>);
recipes.remove(<mw:holographic2>);
recipes.remove(<mw:hpscope>);
recipes.remove(<mw:impactgrenade>);
recipes.remove(<mw:inductor>);
recipes.remove(<mw:intervention>);
recipes.remove(<mw:interventionaction>);
recipes.remove(<mw:interventionmag>);
recipes.remove(<mw:kar98k>);
recipes.remove(<mw:kar98kaction>);
recipes.remove(<mw:karambit>);
recipes.remove(<mw:kcpd_boots>);
recipes.remove(<mw:kcpd_chest>);
recipes.remove(<mw:kobra>);
recipes.remove(<mw:krissvector>);
recipes.remove(<mw:ksg12>);
recipes.remove(<mw:ksgpump>);
recipes.remove(<mw:l115a3>);
recipes.remove(<mw:l115mag>);
recipes.remove(<mw:l96action>);
recipes.remove(<mw:laser>);
recipes.remove(<mw:laser2>);
recipes.remove(<mw:laserpointer>);
recipes.remove(<mw:leadingot>);
recipes.remove(<mw:leadore>);
recipes.remove(<mw:leeenfieldclip>);
recipes.remove(<mw:leeenfieldclipbullets>);
recipes.remove(<mw:leeenfieldmag>);
recipes.remove(<mw:leeenfieldno4mki>);
recipes.remove(<mw:leeenfieldsmleaction>);
recipes.remove(<mw:leeenfieldsmlemkiii>);
recipes.remove(<mw:leeenfieldsmlesight>);
recipes.remove(<mw:leupold>);
recipes.remove(<mw:lp115bolt2>);
recipes.remove(<mw:lpscope>);
recipes.remove(<mw:lugeraction1>);
recipes.remove(<mw:lugeraction2>);
recipes.remove(<mw:lugerartillerie>);
recipes.remove(<mw:lugerp08>);
recipes.remove(<mw:lugerp08mag>);
recipes.remove(<mw:m1014>);
recipes.remove(<mw:m107>);
recipes.remove(<mw:m107action>);
recipes.remove(<mw:m107bmag>);
recipes.remove(<mw:m110>);
recipes.remove(<mw:m110action>);
recipes.remove(<mw:m110mag>);
recipes.remove(<mw:m14>);
recipes.remove(<mw:m14action>);
recipes.remove(<mw:m14action2>);
recipes.remove(<mw:m14dmrmag>);
recipes.remove(<mw:m14rail>);
recipes.remove(<mw:m16a1>);
recipes.remove(<mw:m16a1carryhandle>);
recipes.remove(<mw:m16a1mag>);
recipes.remove(<mw:m16a4>);
recipes.remove(<mw:m1873>);
recipes.remove(<mw:m1873action>);
recipes.remove(<mw:m1873talon>);
recipes.remove(<mw:m1897>);
recipes.remove(<mw:m1897pump>);
recipes.remove(<mw:m18white>);
recipes.remove(<mw:m1903a1>);
recipes.remove(<mw:m1903a3>);
recipes.remove(<mw:m1911>);
recipes.remove(<mw:m1911_7rnd>);
recipes.remove(<mw:m1911taurus>);
recipes.remove(<mw:m1911top>);
recipes.remove(<mw:m1928action>);
recipes.remove(<mw:m1928rearsight>);
recipes.remove(<mw:m1928thompson>);
recipes.remove(<mw:m1a1action>);
recipes.remove(<mw:m1a1mag>);
recipes.remove(<mw:m1a1rearsight>);
recipes.remove(<mw:m1a1thompson>);
recipes.remove(<mw:m1carbine>);
recipes.remove(<mw:m1carbineaction>);
recipes.remove(<mw:m1carbinemag>);
recipes.remove(<mw:m1carbinerearsight>);
recipes.remove(<mw:m1garand>);
recipes.remove(<mw:m1garandaction>);
recipes.remove(<mw:m1garandmag1>);
recipes.remove(<mw:m1garandmag2>);
recipes.remove(<mw:m1garandrearsight>);
recipes.remove(<mw:m21>);
recipes.remove(<mw:m249>);
recipes.remove(<mw:m249action>);
recipes.remove(<mw:m249cover>);
recipes.remove(<mw:m249mag>);
recipes.remove(<mw:m2carbine>);
recipes.remove(<mw:m2carbinemag>);
recipes.remove(<mw:m395b>);
recipes.remove(<mw:m395baction>);
recipes.remove(<mw:m395bmag>);
recipes.remove(<mw:m3a1>);
recipes.remove(<mw:m3a1greasegun>);
recipes.remove(<mw:m3a1mag>);
recipes.remove(<mw:m3a1sight>);
recipes.remove(<mw:m40gasmask_helmet>);
recipes.remove(<mw:m416>);
recipes.remove(<mw:m41a>);
recipes.remove(<mw:m41amag>);
recipes.remove(<mw:m4a1>);
recipes.remove(<mw:m4rail>);
recipes.remove(<mw:m67frag>);
recipes.remove(<mw:m6g>);
recipes.remove(<mw:m6gmag>);
recipes.remove(<mw:m6gscope>);
recipes.remove(<mw:m6gslide>);
recipes.remove(<mw:m8a7>);
recipes.remove(<mw:m8a7mag>);
recipes.remove(<mw:m9>);
recipes.remove(<mw:m93r>);
recipes.remove(<mw:m93rslide>);
recipes.remove(<mw:m9berettamag>);
recipes.remove(<mw:m9sdsuppressor>);
recipes.remove(<mw:m9top>);
recipes.remove(<mw:ma37>);
recipes.remove(<mw:ma37action>);
recipes.remove(<mw:ma37mag>);
recipes.remove(<mw:ma5d>);
recipes.remove(<mw:ma5daction>);
recipes.remove(<mw:ma5dcover>);
recipes.remove(<mw:ma5dmag>);
recipes.remove(<mw:mac-10>);
recipes.remove(<mw:mag10mm>);
recipes.remove(<mw:mag308>);
recipes.remove(<mw:mag75rnd762x39>);
recipes.remove(<mw:magazine762x39>);
recipes.remove(<mw:magazine9mm>);
recipes.remove(<mw:magnum44ammo>);
recipes.remove(<mw:magnumreticle>);
recipes.remove(<mw:makarovpm>);
recipes.remove(<mw:makarovtop>);
recipes.remove(<mw:malcolm3x>);
recipes.remove(<mw:marine_boots>);
recipes.remove(<mw:marine_chest>);
recipes.remove(<mw:marine_helmet>);
recipes.remove(<mw:maxim9>);
recipes.remove(<mw:maxim9cover>);
recipes.remove(<mw:maxim9frontsight>);
recipes.remove(<mw:maxim9slide>);
recipes.remove(<mw:metalcomponents>);
recipes.remove(<mw:microt1>);
recipes.remove(<mw:ministeelplate>);
recipes.remove(<mw:mk48mag>);
recipes.remove(<mw:mk48mod1>);
recipes.remove(<mw:mkvi_boots>);
recipes.remove(<mw:mkvi_chest>);
recipes.remove(<mw:mkvi_helmet>);
recipes.remove(<mw:mosinbolt>);
recipes.remove(<mw:mosinbolt2>);
recipes.remove(<mw:mosinnagantm91-30>);
recipes.remove(<mw:mp18>);
recipes.remove(<mw:mp18action>);
recipes.remove(<mw:mp18mag>);
recipes.remove(<mw:mp40>);
recipes.remove(<mw:mp40action>);
recipes.remove(<mw:mp40mag>);
recipes.remove(<mw:mp41>);
recipes.remove(<mw:mp43e>);
recipes.remove(<mw:mp43edoublebarrel>);
recipes.remove(<mw:mp5kgrip>);
recipes.remove(<mw:mp5kmag>);
recipes.remove(<mw:mp9>);
recipes.remove(<mw:mpx>);
recipes.remove(<mw:mpxmag>);
recipes.remove(<mw:murasaki>);
recipes.remove(<mw:nato20rnd>);
recipes.remove(<mw:nato40rnd>);
recipes.remove(<mw:natodrum100>);
recipes.remove(<mw:natofamasmag>);
recipes.remove(<mw:natog36mag>);
recipes.remove(<mw:natomag1>);
recipes.remove(<mw:natomag2>);
recipes.remove(<mw:okp7>);
recipes.remove(<mw:opticglass>);
recipes.remove(<mw:ots14groza>);
recipes.remove(<mw:p2000top>);
recipes.remove(<mw:p225top>);
recipes.remove(<mw:p226>);
recipes.remove(<mw:p226top>);
recipes.remove(<mw:p30top>);
recipes.remove(<mw:p38>);
recipes.remove(<mw:p38mag>);
recipes.remove(<mw:p38slide>);
recipes.remove(<mw:p99>);
recipes.remove(<mw:p99slide>);
recipes.remove(<mw:pinkisthenewblack>);
recipes.remove(<mw:piston>);
recipes.remove(<mw:plastic>);
recipes.remove(<mw:plr16>);
recipes.remove(<mw:plr16action>);
recipes.remove(<mw:pmag762x39>);
recipes.remove(<mw:pof308>);
recipes.remove(<mw:pp19>);
recipes.remove(<mw:pp19mag>);
recipes.remove(<mw:ppsh41>);
recipes.remove(<mw:ppsh41action>);
recipes.remove(<mw:ppsh41mag>);
recipes.remove(<mw:ppshrearsight>);
recipes.remove(<mw:priscopicscope>);
recipes.remove(<mw:pso1>);
recipes.remove(<mw:puscope>);
recipes.remove(<mw:python>);
recipes.remove(<mw:pythonchamber>);
recipes.remove(<mw:pythonclip>);
recipes.remove(<mw:qbs09>);
recipes.remove(<mw:r700action>);
recipes.remove(<mw:r870pump>);
recipes.remove(<mw:r870pumptac>);
recipes.remove(<mw:reflex>);
recipes.remove(<mw:remington700>);
recipes.remove(<mw:remington870>);
recipes.remove(<mw:remingtonacraction>);
recipes.remove(<mw:remingtonacrrail>);
recipes.remove(<mw:resistor>);
recipes.remove(<mw:revolvercase>);
recipes.remove(<mw:rmrsight>);
recipes.remove(<mw:rpk74m>);
recipes.remove(<mw:rpk74mmag>);
recipes.remove(<mw:ruby>);
recipes.remove(<mw:rubyore>);
recipes.remove(<mw:rubyskin>);
recipes.remove(<mw:s686>);
recipes.remove(<mw:s686doublebarrel>);
recipes.remove(<mw:saiga12>);
recipes.remove(<mw:saiga12action>);
recipes.remove(<mw:saiga12mag>);
recipes.remove(<mw:saiga12sights>);
recipes.remove(<mw:saiga410>);
recipes.remove(<mw:saiga410mag>);
recipes.remove(<mw:sapphire>);
recipes.remove(<mw:scaraction>);
recipes.remove(<mw:scarh>);
recipes.remove(<mw:scarhmag>);
recipes.remove(<mw:shotgunshell>);
recipes.remove(<mw:shotgunshell410>);
recipes.remove(<mw:silencer12gauge>);
recipes.remove(<mw:silencer300aacblackout>);
recipes.remove(<mw:silencer357>);
recipes.remove(<mw:silencer45acp>);
recipes.remove(<mw:silencer50bmg>);
recipes.remove(<mw:silencer556x39>);
recipes.remove(<mw:silencer556x45>);
recipes.remove(<mw:silencer57x38>);
recipes.remove(<mw:silencer65x39>);
recipes.remove(<mw:silencer762x39>);
recipes.remove(<mw:silencer762x51>);
recipes.remove(<mw:silencer762x54>);
recipes.remove(<mw:silencer9mm>);
recipes.remove(<mw:silencermp7>);
recipes.remove(<mw:silicon>);
recipes.remove(<mw:siliconore>);
recipes.remove(<mw:sks>);
recipes.remove(<mw:sksaction>);
recipes.remove(<mw:sksmag1>);
recipes.remove(<mw:sksmag2>);
recipes.remove(<mw:smaw>);
recipes.remove(<mw:smawrocket>);
recipes.remove(<mw:spas-12>);
recipes.remove(<mw:specter>);
recipes.remove(<mw:spetznaz_boots>);
recipes.remove(<mw:spetznaz_chest>);
recipes.remove(<mw:spetznaz_helmet>);
recipes.remove(<mw:springfieldaction>);
recipes.remove(<mw:springfieldrearsight>);
recipes.remove(<mw:srs99s5>);
recipes.remove(<mw:srs99s5action>);
recipes.remove(<mw:srs99s5mag>);
recipes.remove(<mw:srs99s5scope>);
recipes.remove(<mw:steeldust>);
recipes.remove(<mw:steelingot>);
recipes.remove(<mw:steelplate>);
recipes.remove(<mw:stg44>);
recipes.remove(<mw:stg44action>);
recipes.remove(<mw:stg44mag>);
recipes.remove(<mw:stubbygrip>);
recipes.remove(<mw:sulfurdust>);
recipes.remove(<mw:sulfurore>);
recipes.remove(<mw:supershorty>);
recipes.remove(<mw:supershortyaction>);
recipes.remove(<mw:sv98>);
recipes.remove(<mw:sv98action>);
recipes.remove(<mw:sv98mag>);
recipes.remove(<mw:svt40>);
recipes.remove(<mw:svt40action>);
recipes.remove(<mw:svt40mag>);
recipes.remove(<mw:swat_boots>);
recipes.remove(<mw:swat_chest>);
recipes.remove(<mw:swat_helmet>);
recipes.remove(<mw:tablet>);
recipes.remove(<mw:tacknifestandard>);
recipes.remove(<mw:tactical_boots>);
recipes.remove(<mw:tactical_chest>);
recipes.remove(<mw:tactical_helmet>);
recipes.remove(<mw:tancloth>);
recipes.remove(<mw:tantalumingot>);
recipes.remove(<mw:tantalumore>);
recipes.remove(<mw:tar21>);
recipes.remove(<mw:taurus1911slide>);
recipes.remove(<mw:tec9>);
recipes.remove(<mw:tec9action>);
recipes.remove(<mw:tec9mag>);
recipes.remove(<mw:tiningot>);
recipes.remove(<mw:tinore>);
recipes.remove(<mw:titaniumingot>);
recipes.remove(<mw:titaniumore>);
recipes.remove(<mw:transistor>);
recipes.remove(<mw:type100>);
recipes.remove(<mw:type100action>);
recipes.remove(<mw:type100mag>);
recipes.remove(<mw:udp9>);
recipes.remove(<mw:umbrella_boots>);
recipes.remove(<mw:umbrella_chest>);
recipes.remove(<mw:umbrella_helmet>);
recipes.remove(<mw:ump45mag>);
recipes.remove(<mw:unertl>);
recipes.remove(<mw:usg57>);
recipes.remove(<mw:usg57mag>);
recipes.remove(<mw:usg57slide>);
recipes.remove(<mw:usp45top>);
recipes.remove(<mw:vectormag>);
recipes.remove(<mw:vepr12>);
recipes.remove(<mw:vepr12mag>);
recipes.remove(<mw:vgrip>);
recipes.remove(<mw:volcanic>);
recipes.remove(<mw:voltaic>);
recipes.remove(<mw:vssvintorez>);
recipes.remove(<mw:vssvintorezaction>);
recipes.remove(<mw:vssvintorezmag>);
recipes.remove(<mw:vulcan>);
recipes.remove(<mw:wcam>);
recipes.remove(<mw:webleybullets>);
recipes.remove(<mw:webleycylinder>);
recipes.remove(<mw:webleymkvi>);
recipes.remove(<mw:winchester4440>);
recipes.remove(<mw:woodland_digital>);
